name: Docker Image 808

on:9
  push:9
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:all

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
